.event {
  border: none;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 15px;
  font-family: sans-serif;
  transition: 0.3s ease;

  a {
    &.delete {
      color: #d9534f;
    }
    &.more {
      color: #0275d8;
    }
    &.duplicate {
      color: #5bc0de;
    }
  }

  &__header, &__actions {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  &__actions {
    a:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__info{
    margin-bottom: 15px;

    p{
      margin-bottom: 5px;
    }
  }

  &.ongoing {
    box-shadow: 0px 0px 5px 2px #5cb85c;
    background-color: white;

    .event__title {
      color: #5cb85c;
    }
  }

  &.past {
    box-shadow: 0px 0px 5px 2px #ddd;
    background-color: #f4f4f4;
  }

  &.future {
    box-shadow: 0px 0px 5px 2px #0275d8;
    background-color: white;
  }
}
