/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  background-color: #eee;
  font-family: sans-serif;
}

.app {
  max-width: 800px;
  margin: 0 auto;
}

p {
  margin: 0px;
}

form {
  font-family: sans-serif;
  margin: 30px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  display: block;
  min-height: 44px;
  border: 1px solid;
  border-radius: 3px;
  font-size: 16px;
  padding: 0 15px;
}

button[type="submit"] {
  margin: 0 15px;
  min-width: 200px;
  border: 1px solid #0275d8;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  background-color: #0275d8;
  color: white;
}

.flex{
  display: flex;
  align-content: center
}

.flex.flex--space-between{
  justify-content: space-between;
}
